html {
  position: relative;
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #F8F8F8;
}

nav {
  background-color: #fff;
  border-bottom: 1px solid #E4E4E4;
  overflow: hidden;
  height: 68px;
}

button {
  background-color: #006ECC;
  border: none;
  border-radius: 5px;
  padding: 1em 2em;
  color: white;
  font-weight: 500;
}

button:hover {
  cursor: pointer;
}

li,
a,
p {
  text-decoration: none;
  font-size: 14px;
}

li,
a,
p,
h1,
h2,
h3,
h4,
h5 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  color: #1B2733;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 800;
}

ul {
  margin: 0;
}

#logo_icon {
  width: 28px;
  height: 28px;
  border-radius: 4px;
  background-color: #006ECC;
  display: inline-block;
  line-height: 30px;
  float: left;
  text-align: center;
  position: relative;
  top: 50%;
  transform: perspective(1px) translateY(-50%);
  margin-left: 4vw;
}

#logo_icon p {
  position: relative;
  top: 50%;
  transform: perspective(1px) translateY(-50%);
  margin: 0 auto;
  color: white;
  font-weight: 500;
  font-size: 1.2em;
}

#logo_text {
  display: inline-block;
  color: #006ECC;
  margin: 0;
  position: relative;
  top: 50%;
  transform: perspective(1px) translateY(-50%);
  margin-left: 0.7vw;
}

#header_user_picture {
  background-color: #3f3f3f;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  float: right;
  margin: 14px 4vw 14px 14px;
}

.header {
  font-size: 1.1em;
  color: #a8a8a8;
  font-weight: 500;
}

.subheader {
  font-weight: 700;
  color: #a8a8a8;
  margin-bottom: 1vw;
}

.subtext {
  color: #a8a8a8;
}

#footer {
  background-color: #fff;
  border-top: 1px solid #E4E4E4;
  overflow: hidden;
  position: absolute;
  height: 14vh;
  bottom: -10vh;
  width: 100%;
  display: block;
}

#footer_links {
  float: right;
  padding: 0;
  width: 50%;
  position: relative;
  top: 50%;
  transform: perspective(1px) translateY(-50%);
}

#footer_links li {
  display: inline-block;
  width: 33%;
  text-align: center;
  font-size: 1.1em;
  color: #a8a8a8;
}

#Landing {
  width: 80%;
  margin: 0 auto;
}

#Landing h1 {
  font-size: 3em;
  font-weight: 800;
}

#Landing_Intro {
  margin: 10vh 0;
  height: 50vh;
}

#profile {
  position: absolute;
  left: 0;
  top: 69px;
  height: 100%;
  background-color: #EFEFEF;
  width: 20vw;
  text-align: center;
  border-right: 1px solid #E4E4E4;
}

#profile_user_picture {
  background-color: #3f3f3f;
  border-radius: 100%;
  width: 120px;
  height: 120px;
  margin: 0 auto;
  margin-top: 12vh;
}

#profile_user_info {
  margin: 1vh 3vw;
}

#profile_user_info p {
  display: block;
  text-align: left;
}

#profile_user_name {
  font-size: 1.5em;
  margin-top: 5vh;
  text-align: left;
}

#profile_private_header {
  margin-top: 6vh;
}

#profile_email {
  border: #a8a8a8 solid 1px;
  border-radius: 5px;
  padding: 15px;
}

#profile_edit_button {
  margin-top: 1vh;
}

#Feed {
  margin-top: 6vh;
}

#Feed ul {
  padding: 0;
}

#Feed li {
  display: inline-block;
  width: 20%;
  text-align: center;
}

#Page_Header {
  margin: 0 0 2vh 30vw;
}

#Feed_Activity {
  min-height: 10vh;
  width: 60vw;
  background: white;
  border: 1px solid #E4E4E4;
  border-radius: 5px;
  margin: 0 10vw 6vh 30vw;
  padding-bottom: 4vh;
}

#Feed_Activity_Header {
  margin-top: 25px;
  margin-bottom: 25px;
}

#Feed_Activity_Header li {
  font-size: 0.8em;
  opacity: 0.65;
}

.Feed_Activity_Tile {
  border-top: solid 1px #E4E4E4;
  border-bottom: solid 1px #E4E4E4;
  min-height: 44px;
  margin-bottom: -1px;
}

.Feed_Activity_Tile:hover {
  background: #F8F8F8;
  cursor: pointer;
}

.Feed_Activity_Tile p {
  display: inline-block;
}

.Feed_Activity_Tile_NetworkLogo {
  height: 20px;
  position: relative;
  top: 50%;
  transform: translateY(22%);
}

.Feed_Activity_Tile_EntityLogo {
  display: inline-block;
  height: 24px;
  position: relative;
  top: 50%;
  transform: translateY(22%);
  margin-right: 1vw;
}

.Feed_Activity_Tile_Amount {
  color: #2AA046;
}

#Feed_Network_3Box {
  width: 24px;
  height: 24px;
  border-radius: 4px;
  text-align: center;
  background-color: #bdbdbd;
  margin: 0 auto;
  position: relative;
  top: 50%;
  transform: perspective(1px) translateY(-16%);
}

#Feed_Network_3Box p {
  position: relative;
  top: 50%;
  transform: perspective(1px) translateY(-50%);
  margin: 0 auto;
  color: white;
  font-weight: 500;
  font-size: 1em;
}

/* Edit Profile */
#edit {
  width: 50vw;
  margin: 0 auto;
  margin-bottom: 20vh;
  margin-top: 6vh;
}

#edit_user_picture {
  background-color: #3f3f3f;
  border-radius: 100%;
  width: 120px;
  height: 120px;
  margin: 0 auto;
  margin-top: 2vh;
  margin-bottom: 2vh;
  display: block;
}

#edit_field p {
  display: inline-block;
  margin: 0 1vw 1vw 0;
}

.edit_form {
  border: #c7c7c7 solid 1px;
  border-radius: 5px;
  padding: 34px 40px;
  margin-bottom: 4vh;
}

.edit_form h3 {
  margin-bottom: 1.5vh;
}

.edit_form input {
  font-size: 1.2em;
  width: 100%;
  border-radius: 5px;
  border-style: none;
  border: solid 1px #E4E4E4;
  height: 44px;
  padding: 0 15px;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  /* Opera/IE 8+ */
}

.edit_form p {
  font-size: 1.2em;
}

#edit_user_picture_edit {
  text-align: center;
  margin: 2.5vh 0 6vh 0;
  vertical-align: middle;
}

#edit_user_picture_edit img {
  display: inline-block;
  margin: 0;
}

#edit_user_picture_edit p {
  color: #006ECC;
  margin: 0 0 0 2vw;
  position: relative;
  display: inline-block;
  top: 50%;
  transform: perspective(1px) translateY(-340%);
}

.edit_form_spacing {
  height: 3vh;
}

#edit_cancel {
  margin-left: 1vw;
}

.ProfileCard {
  border: 1px solid #E4E4E4;
  border-radius: 10px;
  min-width: 20vw;
  min-height: 40vh;
  background: white;
  width: 30%;
  float: right;
  padding: 30px;
}

#ProfileCard_User_Picture {
  background-color: #3f3f3f;
  border-radius: 100%;
  width: 120px;
  height: 120px;
  margin: 0 auto;
  position: relative;
  top: 50%;
  left: 50%;
  transform: perspective(1px) translateY(-50%) translateX(-50%);
}

/*# sourceMappingURL=css.map */
